cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae98cc017b5826ae011826eb42a738fee53bc33f61def6147b51a59723f75365

name:           aoc2020-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/lambda-study-group/advent-of-code/blob/main/README.md
homepage:       https://github.com/lambda-study-group/advent-of-code#readme
bug-reports:    https://github.com/lambda-study-group/advent-of-code/issues
author:         Pedro Castilho
maintainer:     cstl.px@gmail.com
copyright:      2020 Pedro Castilho
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lambda-study-group/advent-of-code

library
  exposed-modules:
      Common
      Day1
      Day2
  other-modules:
      Paths_aoc2020_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , vector
  default-language: Haskell2010

executable aoc2020-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020-haskell
    , base >=4.7 && <5
    , text
    , vector
  default-language: Haskell2010

test-suite aoc2020-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020-haskell
    , base >=4.7 && <5
    , text
    , vector
  default-language: Haskell2010
